//
//  Common
//  _____________________________________________

.product-reviews-summary {
  .reviews-actions {
    a {
      color: @review-productpagetext-color;
    }
  }
}

    //
    //  Review product page
    //  -----------------------------------------
    .review {
      &-form {
        .action.submit.primary {
          background: @review-button-color;
          border: @review-button-color;
          color: @review-buttontext-color;
          &:hover {
            background: @review-button-color-hover;
            border: @review-button-color-hover;
            color: @review-buttontext-color-hover;
          }
        }
      }
    }
