@review-button-color: hsla(355, 72%, 40%, 1);
@review-button-color-hover: darken(@review-button-color, 5%);
@review-buttontext-color: hsla(360, 0%, 100%, 1);
@review-buttontext-color-hover: darken(@review-buttontext-color, 4%);
@review-productpagetext-color: hsla(0, 0%, 0%, 1);
