//Add to cart button
.action
{
  &.primary
  {
    background-color: @button-addtocart-color;
    border-color: @button-addtocart-color;
      &:hover
      {
        background-color: @button-addtocart-color-hover;
        border-color: @button-addtocart-color-hover;
      }
  &.checkout{
    &#top-cart-btn-checkout{
      border-radius: 25px;
    }
  }
  }
}
//Add to wishlist, add to compare, mail to friend color
.product-social-links,
.product-item{
    .action {
      &.towishlist{
        color: @button-towishlist-color;
        &:hover{
          color: @button-towishlist-color-hover;
        }
      }
      &.tocompare{
        color: @button-tocompare-color;
        &:hover{
          color: @button-tocompare-color-hover;
        }
      }
      &.mailto.friend{
        color: @button-emailtofriend-color;
        &:hover{
          color: @button-emailtofriend-color-hover;
        }
      }
    }
}
//Minicart icon
.minicart-wrapper .action.showcart{
  &:before{
    color: @minicart-icon-color;
  }
  &:hover:before{
    color: @minicart-icon-color-hover;
  }
  &.active{
    &:before{
      color: @minicart-icon-color-hover;
    }
    &:hover:before{
      color: @minicart-icon-color-hover;
    }
  }
}
//Products in cart counter icon
.minicart-wrapper .action.showcart .counter.qty{
  background-color: @minicart-counter-background-color;
  min-width: 20px;
  max-width: 24px;
  min-height: 20px;
  max-height: 24px;
  border-radius: 24px;
  padding: 0 2px;
}
/* W.I.P
.actions .secondary .action viewcart{
  a{
    color: rgb(61, 255, 31);
  }
}
*/
