@import '_buttons_extend.less';
/*.action{
  &.primary{
    background-color: rgb(175, 28, 41);
    border-color: rgb(175, 28, 41);
    &:hover{
      background-color: rgb(154, 25, 36);
      border-color: rgb(154, 25, 36);
    }
  }
}*/
