//Minicart icon window closed
.minicart-wrapper .action.showcart
{
  &:before
  {
    color: @minicart-icon-color;
  }
  &:hover:before
  {
    color: @minicart-icon-color-hover;
  }
}
//Minicart icon window open
.minicart-wrapper .action.showcart.active
{
  &:before
  {
    color: @minicart-icon-color-hover;
  }
  &:hover:before
  {
    color: @minicart-icon-color-hover;
  }
}

.actions .secondary a.action.viewcart
{
  color: @button-towishlist-color;
  &:hover
  {
    color: @button-towishlist-color-hover;
    text-decoration: none;
  }
}
