@body-background-color: hsla(219, 100%, 96%, 1); // light grey

@button-addtocart-color: hsla(355, 72%, 40%, 1); // Blood red
@button-addtocart-color-hover: darken(@button-addtocart-color, 5%); //darker blood red
@button-emailtofriend-color: hsla(63, 96%, 42%, 1);
@button-emailtofriend-color-hover: darken(@button-emailtofriend-color, 10%);
@button-tocompare-color: hsla(236, 100%, 70%, 1);
@button-tocompare-color-hover: darken(@button-tocompare-color, 10%);
@button-towishlist-color: hsla(0, 100%, 63%, 1); //light red
@button-towishlist-color-hover: darken(@button-towishlist-color, 20%);

//@minicart-counter-background-color: hsla(357, 68%, 53%, 1);
//@minicart-icon-color: hsla(269, 100%, 46%, 1);
//@minicart-icon-color-hover: darken(@minicart-icon-color, 15%);
//@minicart-icon-remove-color: hsla(0, 0%, 50%, 1);
//@minicart-icon-remove-color-hover: hsla(0, 70%, 50%, 1);
@minicart-productname-color: hsla(0, 100%, 43%, 1);
@minicart-productname-color-hover: darken(@minicart-productname-color, 10%);

@searchbar-border-color: hsla(280, 4%, 86%, 1);
@searchbar-border-color-focus: hsla(350, 32%, 40%, 0.8);

@productbutton-addreview-text-color: hsla(305, 100%, 49%, 1);
@productbutton-addreview-text-color-hover: darken(@productbutton-addreview-text-color, 10%);
@productbutton-product-name-text-color: hsla(0, 0%, 42%, 1);
@productbutton-product-name-text-color-hover: darken(@productbutton-product-name-text-color, 10%);

@login-panel-background-color: hsla(0, 0%, 28%, 1);
@login-panel-icon-color: hsla(105, 100%, 54%, 1);

@navigation-panel-background-color: hsla(180, 100%, 52%, 1);
@navigation-panel-categories-text-color: hsla(105, 100%, 34%, 1);
@navigation-panel-categories-text-color-hover: darken(@navigation-panel-categories-text-color, 10%);
