.block-minicart {
  .block-content {
    > .actions {
      > .secondary {
        .action.viewcart {
          color: @minicart-button-color;
          &:hover {
            color: @minicart-button-color-hover;
            text-decoration: none;
          }
        }
      }

      > .primary {
        .action {
          &.primary {
            border-radius: 25px;
          }
        }
      }

    }
  }
}

.minicart-wrapper {
  .block-minicart {
    background-color: @minicart-background-color;
    border-color: @minicart-background-color;
  }

  .action {
    // Minicart icon
    &.showcart {
      &:before {
        color: @minicart-icon-color;
      }

      &:hover:before {
        color: @minicart-icon-color-hover;
      }

      &.active {
        &:before {
          color: @minicart-icon-color-hover;
        }

        &:hover:before {
          color: @minicart-icon-color-hover;
        }
      }
      // Minicart product counter
      .counter.qty {
        background-color: @minicart-counter-background-color;
        min-width: 20px;
        min-height: 20px;
        max-width: 24px;
        max-height: 24px;
        border-radius: 24px;
        padding: 0 2px;
      }
    }
  }
}
.minicart-items {
  .product-image-wrapper {
    border-radius: @minicart-productimages-borderradius;
  }
  .action {
    &.edit,
    &.delete {
      &:before {
        color: @minicart-icon-remove-color;
      }
      &:hover:before {
        color: @minicart-icon-remove-color-hover;
      }
    }
  }
}
