@minicart-background-color: hsla(0, 0%, 95%, 1);
@minicart-counter-background-color: hsla(357, 68%, 53%, 1);
@minicart-icon-color: hsla(269, 100%, 46%, 1);
@minicart-icon-color-hover: darken(@minicart-icon-color, 15%);
@minicart-icon-remove-color: hsla(0, 0%, 50%, 1);
@minicart-icon-remove-color-hover: hsla(0, 70%, 50%, 1);
