.product {
  &-item {
    .tocart {
      border-radius: 4px;
    }
    
    .action.tocompare {
      color: @button-tocompare-color;
      &:hover {
        color: @button-tocompare-color-hover;
      }
    }
  }
}
