.product-image-wrapper {
  border-radius: @productimages-borderradius;
}

.product-social-links {
  .action.tocompare {
    color: @button-tocompare-color;
    &:hover {
      color: @button-tocompare-color-hover;
    }
  }
}
