//
//  Common
//  _____________________________________________

.toolbar {
  .page-with-filter & {
    &-amount {
      float: right;
      margin-right: 12px;
    }
  }
}

//
//  Desktop
//  _____________________________________________

.modes {
    margin-right: 8px;
    float: right;
  }

.modes-mode {
    float: right;
    padding: 7px 7px;

    .modes-label + & {
      border-radius: 0 3px 3px 0;
    }

    &:last-child {
      border-radius: 3px 0 0 3px;
    }
}

// Toolbar: Sort by dropdown field
.sorter {
  .page-products & {
    margin-left: 6px;
    float: left;
  }
}
