@productbutton-product-name-text-color: hsla(0, 0%, 42%, 1);
@productbutton-product-name-text-color-hover: darken(@productbutton-product-name-text-color, 10%);
@searchbar-border-color: hsla(280, 4%, 86%, 1);
@searchbar-border-color-focus: hsla(350, 32%, 40%, 0.8);
