.product-social-links,
.product-item {
  .action {
    &.towishlist {
      color: @button-towishlist-color;
      &:hover {
        color: @button-towishlist-color-hover;
      }
    }
  }
}
/*
.product-social-links,
.product-item {
    .action {
      // Add to wishlist button
      &.towishlist {
        color: @button-towishlist-color;
        &:hover {
          color: @button-towishlist-color-hover;
        }
      }
      // Add to compare button
      &.tocompare {
        color: @button-tocompare-color;
        &:hover {
          color: @button-tocompare-color-hover;
        }
      }
      // Mail to friend button
      &.mailto.friend {
        color: @button-emailtofriend-color;
        &:hover {
          color: @button-emailtofriend-color-hover;
        }
      }
    }
  }
*/
