@body-background-color: hsla(219, 100%, 96%, 1); // light grey
@login-panel-icon-color: hsla(105, 100%, 54%, 1);
@login-panel-background-color: hsla(0, 0%, 28%, 1);
@navigation-panel-background-color: hsla(180, 100%, 52%, 1);
@navigation-panel-categories-text-color: hsla(105, 100%, 34%, 1);
@navigation-panel-categories-text-color-hover: darken(@navigation-panel-categories-text-color, 10%);
